# 문자 1개를 입력받아 그 다음 문자를 출력해보자.
# 영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다
a = ord(input())
a = a + 1
# input() 함수로 입력값을 받은 다음 ord() 함수로 묶어 입력받은 문자를 아스키 코드값으로 변환
print(chr(a))
#변환한 아스키 코드값에 1을 더해주어 다음 문자로 변환한 뒤에 변환한 값을 chr() 함수로 유니코드 문자 형태로 출력
